---
title: "Cross-functional ≠ dysfunctional"
author: Rebecca Dodd
author_gitlab: rebecca
categories: culture
image_title: '/images/blogimages/tasktop-integration-cover.png'
description: "Don't let process hold you back – here are our best practices for working cross-functionally."
cta_button_text: 'Watch the recording'
cta_button_link: 'https://www.youtube.com/watch?v=8X6x54gaYRo'
twitter_text: "Cross-functional ≠ dysfunctional via @GitLab"
tags: webcast, integrations, collaboration, workflow
---

We recently teamed up with [Tasktop](https://www.tasktop.com/integrations/gitlab-issues) to talk about processes and how to make sure
they work for you instead of against you. Check out the highlights below.

<!-- more -->

Creating great software involves a number of different disciplines, each of
which may use their own tool for managing work. Chaos might seem inevitable, but
we've learned that a few guiding principles can help to connect people and keep
channels of communication open.

## 1. Goals first, process second

Process exists to serve goals. Before you put processes in place or continue with existing ones, take a step back to establish what you're trying to achieve. Getting input from all stakeholders to determine goals will help to set clear expectations up front and allow everyone to voice their concerns about the scope of the project. Armed with this information, you can then decide on the best process (including timelines, review cycles and communication vehicles) to achieve the desired outcome.

## 2. Establish a single source of truth

With so many stages and so much activity involved in creating a product or feature, it can be hard to keep track of what's going on. This potential for chaos is quelled by establishing a single source of truth. So when you've outlined your goals and settled on a process for achieving them, write it all down so that everyone has something to refer to and there's no confusion about what was decided or what stage something is at. This is especially helpful for distributed teams, as it means people in other locations and time zones can get up to speed quickly and collaborators can work asynchronously.  

## 3. Clear, visible outcomes

What exactly does success mean for your project? What metrics will you use? You want clear, measurable outcomes for what you're working on, so that everyone can see what's expected of them and others. At GitLab, we use [issue trackers](https://docs.gitlab.com/ee/user/project/issues/) to follow the progress of a new feature or project. Individual issues can be customized to reflect the problem you're trying to solve, how you're going to go about it, and what the outcome should be. Issues can be connected to related [merge requests](https://docs.gitlab.com/ee/user/project/merge_requests/) so that all involved stakeholders can view new developments or changes right away, in a production-like environment. This way concerns or problems can be flagged at any stage along the way.

## 4. Work cross-functionally from start to finish

The above guidelines only work if all your different functions are in communication. Instead of locking communication per-stage, per team, or per-specialty principle, leave the doors as open as possible. This minimizes risk, as GitLab Product Manager [Victor Wu](/team/#victorwu416) explains:

> When you're creating software, and you're creating a feature, you probably want a security stakeholder involved. Security is often something that's tacked on at the end, but if it's baked directly into the design of the software it will be accounted for, and you can estimate the cost or effort required to design and implement something that accounts for security instead of backtracking later.

Cross-functional working also encourages a diversity of ideas from different teams contributing to a feature, which can result in a better outcome. You can foster open communication by working more transparently: make your goals, processes and metrics for success visible to your whole organization, if possible, and invite feedback. Use real-time editing tools (such as Google docs) for meetings and allow everyone to add to the agenda, take notes or suggest follow-up items.

## 5. Improve the process in iterations

Feeling inspired? Before you throw out all your existing processes, think about whether you can [iterate](/handbook/values/#iteration) on them instead. Radical change can be difficult for people to embrace, so you may have more success with gradual adjustments. Identify something that's not working well, and a small change you can make to improve on it.

> Try to win those small battles, solve those small problems, week by week and month to month, and over time your process will improve.

## Recording

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/8X6x54gaYRo" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## Slides


<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRcQw1XTuEk12ALqnrjMSTPLQ9OAm6Mmzn-eIoUOCJgUdX8dVDejdmN_HaK2AW1lVq1iDG7VxmzaXcD/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

You can read more about [Tasktop's GitLab integration here](/2017/09/15/tasktop-gitlab-integration/).
